# cloud-suitability-analyzer

./: .gitignore  .gitmessage  LICENSE.txt  NOTICE.txt  README.md  build-CSA-Bind-UI.sh  build-Dockerfile  build-Local.sh  build-README.md  build-RuleTest.sh  build-Test.sh  build-test-clis.sh  build.ps1  build.sh  buildDocker.sh  buildOSS.ps1  buildOSS.sh  buildWebUI.sh  buildlocalFull.sh  docker-entrypoint.sh  download-dependencies.sh  go.mod  go.sum
_old_scripts/: Dockerfile  build-Local.sh  buildDocker.sh  buildWebUI.sh
bins/: bins.yaml
csa-app/: .goreleaser.yaml  csa.go  go.mod  go.sum  package-lock.json  revert-bootstrap.sh
csa-app/frontend/samplePortfolio/liberty-arquillian/: README.md  appveyor.yml  pom.xml
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/: pom.xml
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/main/java/io/openliberty/arquillian/managed/: AppStateChecker.java  WLPManagedContainerConfiguration.java  WebSphereExtension.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/main/java/io/openliberty/arquillian/managed/exceptions/: DeploymentExceptionLocator.java  NestedExceptionBuilder.java  SupportFeatureSerializedExceptionLocator.java  SupportFeatureTextExceptionLocator.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/test/java/io/openliberty/arquillian/managed/: Greeter.java  HelloServlet.java  InvalidBean.java  WLPDuplicateAppNamePart1.java  WLPDuplicateAppNamePart2.java  WLPInjectionTestCase.java  WLPIntegrationClientTestCase.java  WLPResourceTestCase.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/test/java/io/openliberty/arquillian/managed/needsmanagementmbeans/: BarServlet.java  BazServlet.java  BuzServlet.java  FooServlet.java  WLPContextRootTestCase.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/test/java/io/openliberty/arquillian/managed/needssupportfeature/deploymentfailure/: StartupFailureExtension.java  TestAppException.java  WLPDeploymentExceptionTest.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-managed/src/test/resources/: ibm-web-ext_1.xml  ibm-web-ext_2.xml  server-with-management.xml  server.env
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/main/java/io/openliberty/arquillian/remote/: WLPRestClient.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/test/java/io/openliberty/arquillian/remote/: Greeter.java  HelloServlet.java
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/test/resources/: logging.properties  server.xml
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-support-feature/: assembly.xml  bnd.bnd
csa-app/frontend/samplePortfolio/liberty-arquillian/liberty-support-feature/src/main/java/io/openliberty/arquillian/support/: DeploymentExceptionServlet.java  IncidentListener.java
csa-app/tests/test-samples/: Elasticsearch.java  OdiInvokeScenario.java  apache-ignite.java  cassandra.xml  config-encryption.config  db2.java  db2.xml  dotnet-ISAPI-Filters-config.config  dotnet-ISAPI-Filters-vbcs.cs  dotnet-WindowsAuth-config.config  dotnet-asp-child-action.cs  dotnet-asp-classic-2-0.asp  dotnet-asp-membership.config  dotnet-asp-session-context.cs  dotnet-caching-apache-geode-code_test-sample.cs  dotnet-caching-apache-geode-package_test-sample.csproj  dotnet-connectionstrings.config  dotnet-connectionstrings.json  dotnet-database-postgresql-code_test-sample.cs  dotnet-database-postgresql-package_test-sample.csproj  dotnet-db2.cs  dotnet-db_con.cs  dotnet-file-based-config.cs  dotnet-graphql.cs  dotnet-hazelcast-package.csproj  dotnet-hazelcast.cs  dotnet-identity-foundation.cs  dotnet-iis_module-Authentication_false_positive.config  dotnet-iis_module-Authorization.config  dotnet-iis_module-IisClientCertificateMappingAuthentication.config  dotnet-iis_module-IpSecurity.config  dotnet-iis_module-Tracing.config  dotnet-iis_module-UriCacheModule.config  dotnet-messaging-activemq-code_test-sample.cs  dotnet-messaging-activemq-package_test-sample.csproj  dotnet-messaging-apache-flume-code_test-sample.cs  dotnet-messaging-apache-flume-package_test-sample.csproj  dotnet-messaging-apache-storm-code_test-sample.cs  dotnet-messaging-apache-storm-package_test-sample.csproj  dotnet-messaging-azure-servicebus-code_test-sample.cs  (+51 more)
csa-test/: HtmlReportTemplate.html  ReadMe.md  build-linux.sh  build-unit-test-executable.sh  build.sh  load-rules.sh  lookbehind_translator.py  lookup.html  mat_export.csv  mat_group_list.csv  mat_rule_list.csv  rules_as_yaml_test.go
data/: csa_bkup.db
doc/: CSA-UserManual.md
go/: csa.go  go.mod  go.sum  loadDeps.sh
go/frontend/samplePortfolio/liberty-arquillian/liberty-remote/: pom.xml
go/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/main/java/io/openliberty/arquillian/remote/: WLPRemoteContainer.java  WLPRemoteContainerConfiguration.java  WebSphereExtension.java
go/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/test/java/io/openliberty/arquillian/remote/: WLPInjectionTestCase.java  WLPIntegrationClientTestCase.java
go/frontend/samplePortfolio/liberty-arquillian/liberty-remote/src/test/resources/: arquillian.xml  logging-info.properties
go/frontend/samplePortfolio/liberty-arquillian/liberty-support-feature/: README.md  pom.xml
go/frontend/samplePortfolio/liberty-arquillian/liberty-support-feature/src/feature/resources/: arquillian-liberty-support.mf
go/frontend/samplePortfolio/liberty-arquillian/liberty-support-feature/src/main/java/io/openliberty/arquillian/support/: Initializer.java
python/: pivot-stacks.py  pivot_stacks.csv  ruler.py  stack-query.sql  stack_clusters.ipynb  stacker-pivot.py  stacks.csv
rules/: Gemfile  README.md  SNAP-ETL-import.yaml  SNAP-build-Ant-Maven.yaml  SNAP-build-Gradle.yaml  SNAP-sql-properties.yaml  SNAP-sql.yaml  SNAP-xml-java-package-Gradle.yaml  SNAP-xml-java-package-GradleJar.yaml  SNAP-xml-java-package-Maven-Ant.yaml  SNAP-xml-java-ver-Maven-Ant.yaml  (+322 more)
(+1724 files in other folders)
